<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 20px 10fr 20px;
            grid-template-areas: 'header header'
                                 'menu maincontent'
                                 'menu footer';
        }

        div.header{
            background-color: blue;
            grid-area: header;

        }
        div.menu{
            background-color: crimson;
            grid-area: menu;

        }
        div.maincontent{
            background-color: green;
            grid-area: maincontent;
        }

        div.footer{
            background-color: yellowgreen;
            grid-area: footer;
        }



    </style>
</head>
<body>
    <div class="page">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="maincontent">MainContent</div>
    <div class="footer">Footer</div>
</div>


</body>
</html>