<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            background-image: url(neon-highway-4k-nz.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            height: 100vh;
            padding: 0;
            margin: 0;

        }

        div.page{
            height: 300px;
            display:grid;
            grid-template-rows: 100px 100px 100px;

            padding-left: 42%;
            padding-top: 19%;
          
            

            
        }
        .row {
            width: 300px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
        }

        .row > div {
            background-color: rgb(255, 0, 255);
            height: 100px;
            width: 100px;
            border-style: solid

        }
        .dark {
            background-color: rgb(0, 95, 139);
        }

    </style>

</head>
<body>
    <div class="page">
        <div class="row">        
            <div style="background-color: rgb(20, 125, 250)"></div>
            <div></div>
            <div style="background-color: rgb(20, 125, 250)"></div>
        </div>
        <div class="row">
            <div></div>
            <div style="background-color: rgb(20, 125, 250)"></div>
            <div></div>
        </div>

        <div class="row">
            <div style="background-color: rgb(20, 125, 250)"></div>
            <div></div>
            <div style="background-color: rgb(20, 125, 250)"></div>
        </div>

    </div>
    
    
</body>
</html>