<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            background-image: url(../GETAcadenymagnus/pictures/470a19a36904fe200610cc1f41eb00d9.jpg);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-size: cover;
            font-family: monospace;
        }

        div.page{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 10fr 20px;
            grid-template-areas: 'header'
                                 'mainbody'
                                 'footer';
        }

        div.header{
            background-color: rgb(0, 0, 0);
            text-align: center;
            grid-area: header;
            color: chartreuse;
            
        }
        
        div.mainbody{
            grid-area: mainbody;
            
        }

        div.footer{
            background-color: rgb(0, 0, 0);
            text-align: right;
            grid-area: footer;
            color: chartreuse;
            
        }

        button {
            background-color: #d815be;
            color: chartreuse;
            padding: 25px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 0px 100px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-variant: small-caps;
            font-size: 20px;
            box-shadow: chartreuse;            
        }

    </style>
</head>
<body>
    <div class="page">
    

    <div class="header">
        <ul>
                <button target="blank" href="https://soundcloud.com/mathias-windseth">Media</button>
                <button target="blank" href="https://www.w3schools.com/html/html_lists.asp">Shop</button>
                <button target="blank" href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwLyvMSzZg9DK8sPli84WNF3Zd2KAApPZd2KgAZG-6sOHClosNFzZcbLqw92L3ha0KFzuAzA0gDgAnuiWz&q=%D0%B3%D1%83%D0%B1%D0%BA%D0%B0+%D0%B1%D0%BE%D0%B1+%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5+%D1%88%D1%82%D0%B0%D0%BD%D1%8B&oq=gopka+&aqs=chrome.1.69i57j46i10j0i10l2j0i10i30l3.3269j0j7&sourceid=chrome&ie=UTF-8">About</button>
        </ul>
    </div>
        
    <div class="mainbody">
        <p>
        </p>
    </div>
        
    <div class="footer">Copyright@2021 synthetix</div>
</body>
</html>