<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
  background-image: url("d5D17D80E690E_mttb.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: 2000px 1000px;
}

h1 {
  color: rgba(0, 0, 0, 0.178);
  text-align: center;
  font-style: inherit;
  font-size: 100px;
  border: 3px solid black;
  margin-left: 200px;
  margin-right: 200px;

}

p {
  color: rgba(0, 0, 0, 0.178);  
  font-family: verdana;
  font-size: 50px;
  text-align: center;
  border: solid 3px black;
  margin-left: 200px;
  margin-right: 200px;
}

a {
    color:rgb(219, 19, 192);
    font-size:20px;
    

}
.linkcenter{
    text-align: center;
    border: black solid 3px;
    margin-left: 200px;
    margin-right: 200px;
    
}
</style>
</head>

<body>

<h1>D2 BOIS</h1>

<p>D2 bois in the house</p>

<p>Skrrt</p>

<p>join D2 Bois on Discord</p>
<div class="linkcenter"> 
    <a href="https://www.bungie.net/7/en/Destiny/NewLight">Destiny 2 link</a>
</div>



</body>
</html>