<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
        .D1 {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

        .resultBox {
            width: 344px;
            text-align: right;
        }

        .firstInRow {
            clear: left;
        }
        
    </style>
</head>
<body>
    <div id="resultBox" class="resultBox D1" id="screen"></div>
    <div id="app"></div>   

<script type="text/javascript">

//model
        var resultBox = document.getElementById('resultBox');
        var input = '';

//view
        updateView();
        function updateView(){
            document.getElementById("app").innerHTML = `

            <div class="firstInRow D1" onclick="addCharacter(7)">7</div>
            <div class="D1"onclick="addCharacter(8)">8</div>
            <div class="D1"onclick="addCharacter(9)">9</div>
            <div class="D1"onclick="addCharacter('÷')">÷</div>

            <div class="firstInRow D1" onclick="addCharacter(4)">4</div>
            <div class="D1"onclick="addCharacter(5)">5</div>
            <div class="D1"onclick="addCharacter(6)">6</div>
            <div class="D1"onclick="addCharacter('×')">×</div>

            <div class="firstInRow D1" onclick="addCharacter(1)">1</div>
            <div class="D1"onclick="addCharacter(2)">2</div>
            <div class="D1"onclick="addCharacter(3)">3</div>
            <div class="D1"onclick="addCharacter('-')">-</div>

            <div class="firstInRow D1" onclick="addCharacter(0)">0</div>
            <div class="D1"onclick="clearResult();">C</div>
            <div class="D1"onclick="calculate()">=</div>
            <div class="D1"onclick="addCharacter('+')">+</div>
            `;
            
            resultBox.innerHTML = input; 
        }

//controller

    function addCharacter(x) {
        input += x;
        updateView();
    }

    function calculate() {
        var calculation = input.replace('×', '*').replace('÷', '/');
        input = eval(calculation);
        updateView();
    }
   
    function clearResult() {
        input = '';
        updateView();
    }
</script>
</body>
</html>
